<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Keshi Concerts</title>
  </head>
  <body>
    <div class="main">
      <div class="top">
        <h1>Keshi Fan Page</h1>
        <div class="links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="songs.html">Songs</a>
          <a href="concerts.html">Concerts</a>
        </div>
      </div>

      <div class="bottom">
        <h3>Unfortunately, keshi's HELL/HEAVEN tour in America has ended</h3>
        <h3>He does have some tour dates outside of America!</h3>
        <p>
          As a poor replacement, here is a picture of me at the Charlotte
          concert:
        </p>
        <div class="selfie">
          <img src="selfie.JPG" alt="selfie" />
        </div>
      </div>
    </div>
  </body>
</html>
