<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Keshi Songs</title>
  </head>
  <body>
    <div class="main">
      <div class="top">
        <h1>Keshi Fan Page</h1>
        <div class="links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="songs.html">Songs</a>
          <a href="concerts.html">Concerts</a>
        </div>
      </div>

      <div class="bottom">
        <h3>Some of My Favorite Songs in no particular order:</h3>
        <p>bandaids</p>
        <p>us</p>
        <p>drunk</p>
        <p>beside you</p>
        <p>HELL/HEAVEN</p>
      </div>
    </div>
  </body>
</html>
